@import  "//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

html{
    height: auto;
    height: 100%;
}

body{
    height: 100%;min-height: 100%;
    //font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px; display: flex;

}

.page-wrap{
    height: calc(100%);// - 60px);
    min-height: 100%;
    height:auto !important; /* cross-browser */
    height: 100%; /* cross-browser */
    display: flex;


   justify-content: flex-end;
    flex-direction: column;
    justify-content: space-between;
    flex-direction: column;
    align-items: stretch;
    align-content: space-between;
    //flex-wrap:  wrap;
    flex-grow: 1;
}

#app{
    height:auto !important; /* cross-browser */
    height: 100%;  display: flex;
    height: inherit;
   flex-direction: column;
    flex-grow: 1;


}
.page-wrap > div{
    //align-items: baseline;
    //flex-grow: 1;

}
.search-div{
     flex-grow: 1;
    align-self:flex-start; //to left
    overflow-y: auto;
  width: 100%;
}
.footer{
    height: 100px;
    align-content: flex-end;
    justify-content: flex-end;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;

}

.footer > div{

    flex-grow: 1;
    justify-content: center;

    display: flex;
    flex-direction: column;
    flex-shrink: 0;


}

.workspace{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-shrink: 0;
  //flex-wrap: nowrap;
  width: 100%;
  align-items: stretch;
}

.searchDiv{

}

.instantSearch{
  background: coral;
  flex-grow: 1;

}


// INSTANT OFFER TABLE
.instantOfferTable{

}

.instantOfferTable {
  td,th{
    padding: 2px !important;
  }

}


.searcher-div{
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;

}

.date-range-div{
z-index: 400;
}

//@import "/src/www/typoLincoln.css";
